{
  "name": "nftillion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:prettier",
    "lintfix": "prettier --write --list-different ."
  },
  "dependencies": {
    "@metaplex/js": "^4.12.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/svg-sprite": "^0.5.2",
    "@nuxtjs/toast": "^3.3.1",
    "@project-serum/anchor": "^0.23.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.36.0",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.19.3",
    "js-sha256": "^0.9.0",
    "moment": "^2.29.3",
    "nouislider": "^15.6.0",
    "nuxt": "^2.15.8",
    "nuxt-clipboard": "^0.0.7",
    "object-encrypter": "^0.1.3",
    "swiper": "^6.8.4",
    "vue": "^2.6.14",
    "vue-click-outside": "^1.1.0",
    "vue-cool-lightbox": "^2.7.4",
    "vue-multiselect": "^2.1.6",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue2-transitions": "^0.3.0",
    "vuejs-paginate": "^2.1.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "eslint-config-prettier": "^8.3.0",
    "nuxt-purgecss": "^1.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.51.0",
    "sass-loader": "10"
  }
}
